APP_ENV=local
APP_DEBUG=true
APP_KEY=Eewkoh8s29in4tghSci3lYB4tAaqD29R

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

NOCAPTCHA_SECRET=[secret-key]
NOCAPTCHA_SITEKEY=[site-key]

ADFLY_API_KEY=here
ADFLY_USER_ID=here

